buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    
  	compile ('org.springframework.boot:spring-boot-starter-web'){
    	exclude group: 'commons-logging', module: 'commons-logging'
  	}
  	
	compile 'org.springframework:spring-jdbc'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.1.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.5.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjtools', version: '1.9.0'
    
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    
}